<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户UID:" />

            <EditText
                android:id="@+id/showLoginEdit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:hint="请输入您的uid" />
        </LinearLayout>

        <Button
            android:id="@+id/showLogin"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="登录" />
    </LinearLayout>

</ScrollView>